<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/player_background"
    tools:context="com.example.android.musicplayertest.MainActivity">

    <!-- Song Thumbnail Image -->

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="20dp"
        android:alpha="0.9"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:src="@drawable/leo_rojas"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp" />

    <!-- Player Header -->
    <LinearLayout
        android:id="@+id/player_header_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:background="@null"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <!-- Song Title -->
        <TextView
            android:id="@+id/songTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@string/font_family_thin"
                  android:paddingLeft="10dp"
            android:text="El Condor Pasa"

            android:textSize="20sp"
            android:textStyle="bold" />
        <!-- Singer Name -->
        <TextView
            android:id="@+id/singerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="@string/font_family_thin"
            android:paddingLeft="0dp"
            android:text="Leo Rojas"

            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
    <!-- Repeat / Shuffle buttons -->
    <LinearLayout
        android:id="@+id/repeatShuffle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/player_header_bg"
        android:gravity="center">

        <!-- Repeat Button -->
        <ImageButton
            android:id="@+id/btnRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@null"
            android:src="@drawable/ic_shuffle_black_24dp" />

        <!-- Shuffle Button -->
        <ImageButton
            android:id="@+id/btnShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@null"
            android:src="@drawable/ic_repeat_black_24dp" />
    </LinearLayout>

    <!-- Timer Display -->
    <LinearLayout
        android:id="@+id/timerDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/repeatShuffle"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <!-- Current Duration Label -->
        <TextView
            android:id="@+id/songCurrentDurationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
android:layout_gravity="center"
            android:text="1:00"
android:paddingLeft="20dp"
            android:textStyle="bold" />

        <!-- SoundBar -->
        <SeekBar
            android:id="@+id/soundProgressBar0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="8"
            android:max="200"
            android:padding="0dp"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:progress="30" />

        <!-- Total Duration Label -->
        <TextView
            android:id="@+id/songTotalDurationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="20dp"
            android:text="4:02"

            android:textStyle="bold" />

    </LinearLayout>

    <!-- Progress Bar/Seek bar -->
    <!--<SeekBar-->
        <!--android:id="@+id/songProgressBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/timerDisplay"-->
        <!--android:layout_marginLeft="60dp"-->
        <!--android:layout_marginRight="60dp"-->
        <!--android:max="100"-->

        <!--android:padding="0dp"-->
        <!--android:paddingEnd="0dp"-->
        <!--android:paddingStart="0dp"-->
        <!--android:progress="30" />-->


    <!-- Player Buttons -->
    <LinearLayout
        android:id="@+id/player_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timerDisplay"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:gravity="center">

        <!-- Player Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <!-- Previous Button -->
            <ImageButton
                android:id="@+id/btnPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_skip_previous_black_24dp" />

            <!-- Backward Button -->
            <!--<ImageButton-->
            <!--android:id="@+id/btnBackward"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@null"-->
            <!--android:src="@drawable/ic_play_arrow" />-->

            <!-- Play Button -->
            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:src="@drawable/ic_play_arrow_black_24dp" />

            <!-- Forward Button -->
            <!--<ImageButton-->
            <!--android:id="@+id/btnForward"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@null"-->
            <!--android:src="@drawable/ic_play_arrow" />-->

            <!-- Next Button -->
            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_skip_next_black_24dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/soundEffect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/player_buttons"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Mute Button -->
        <ImageButton
            android:id="@+id/btnMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_volume_off_black_24dp" />

        <!-- SoundBar -->
        <SeekBar
            android:id="@+id/soundProgressBar"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"


            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="6"
            android:padding="0dp"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:progress="30" />

        <!-- Speaker Button -->
        <ImageButton
            android:id="@+id/btnSpeaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"

            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_volume_up_black_24dp" />
    </LinearLayout>

</RelativeLayout>