<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/player_background"
    tools:context="com.example.android.musicplayertest.MainActivity">

    <!-- Song Thumbnail Image -->

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="30dp"
        android:alpha="0.9"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:src="@drawable/leo_rojas"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp" />

    <!-- Player Header -->
    <LinearLayout
        android:id="@+id/player_header_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:background="@null"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <!-- Song Title -->
        <TextView
            android:id="@+id/songTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:paddingStart="10dp"
            android:text="El Condor"
            android:textColor="#2a43a7"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!-- Singer Name -->
        <TextView
            android:id="@+id/singerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:paddingLeft="10dp"
            android:text="Leo Rojas"
            android:textColor="#04b3d2"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
    <!-- Repeat / Shuffle buttons -->
    <LinearLayout
        android:id="@+id/repeatShuffle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/player_header_bg"
        android:gravity="center">

        <!-- Repeat Button -->
        <ImageButton
            android:id="@+id/btnRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@null"
            android:src="@drawable/repeat_icon" />

        <!-- Shuffle Button -->
        <ImageButton
            android:id="@+id/btnShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@null"
            android:src="@drawable/shuffle_icon" />
    </LinearLayout>

    <!-- Timer Display -->
    <LinearLayout
        android:id="@+id/timerDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/repeatShuffle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <!-- Current Duration Label -->
        <TextView
            android:id="@+id/songCurrentDurationLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="1:00"
            android:textColor="#04cbde"
            android:textStyle="bold" />

        <!-- Total Duration Label -->
        <TextView
            android:id="@+id/songTotalDurationLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="4:02"
            android:textColor="#04cbde"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Progress Bar/Seek bar -->
    <SeekBar
        android:id="@+id/songProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/player_footer_bg"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:max="200"

        android:padding="0dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:progress="30" />


    <!-- Player Footer -->
    <LinearLayout
        android:id="@+id/player_footer_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/soundEffect"
        android:background="@null"
        android:gravity="center">

        <!-- Player Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <!-- Previous Button -->
            <ImageButton
                android:id="@+id/btnPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/start_icon" />

            <!-- Backward Button -->
            <ImageButton
                android:id="@+id/btnBackward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/rewind_icon" />

            <!-- Play Button -->
            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/play_96_icon" />

            <!-- Forward Button -->
            <ImageButton
                android:id="@+id/btnForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/forward_icon" />

            <!-- Next Button -->
            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/end_icon" />

        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/soundEffect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!-- Mute Button -->
        <ImageButton
            android:id="@+id/btnMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/timerDisplay"
            android:background="@null"
            android:src="@drawable/mute_icon" />

        <!-- SoundBar -->
        <SeekBar
            android:id="@+id/soundProgressBar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="5dp"

            android:max="100"
            android:progress="30"
            android:padding="0dp"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            />

        <!-- Speaker Button -->
        <ImageButton
            android:id="@+id/btnSpeaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"

            android:background="@null"
            android:src="@drawable/speaker_icon" />
    </LinearLayout>
</RelativeLayout>